<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Tillmitsch</title>
	<link type="text/css" href="./fa/css/font-awesome.min.css" rel="stylesheet">
	<!--<link type="text/css" href="./icons/style.css" rel="stylesheet">-->
	<link type="text/css" href="./css/app.css" rel="stylesheet">
	<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />

</head>
<body>
		<section id="navcontainer" class="fullcontent left">
			<section id="scroll-nav">
				<nav>

				</nav>
			</section>
			<header>
				<div class="backgroundfading " style="opacity: 0.4">
				    <div class="" style="background-image: url(images/header_01.jpg)" ></div>
				</div>
				<a class="back" href="#">
					<img src="images/wappen_header.png" />
				</a>
				<span>
					<span>
						<small>Gemeinde</small>
						Tillmitsch
					</span>
				</span>
			</header>
		</section>
		<section id="listcontainer" class="fullcontent right navhide">

			<section id="scroll-list">
				<section id="list">
				</section>
			</section>

			<header>
				<div class="backgroundfading " style="opacity: 0.4">
				    <div class="" style="background-image: url(images/header_01.jpg)" ></div>
				</div>
				<a class="back" id="listback" href="#">
					<!-- <i class="fa fa-angle-left"></i> -->
					<img src="images/wappen_header.png" />
				</a>
				<span><span id="listtitle"></span></span>
			</header>
			<footer>
				<a class="showmap" href="#map">
					<i class="fa fa-map-marker"></i>
				</a>
				<div class="trashimportcontainer">
                    <div>Fürs ganze Jahr eintragen:</div>

                    <a class="trashimport" href="#" data-fraction="Papier" data-area="0" data-message="Altpapier-Abfuhrtermine">
                        <i class="fa trash-altpapier fa-copy"></i>
                    </a>
                    <a class="trashimport" href="#"  data-fraction="Gelbe" data-area="0" data-message="Gelber Sack-Abfuhrtermine">
                        <i class="fa trash-plastik fa-recycle"></i>
                    </a>
                    <a class="trashimport" href="#"  data-fraction="Restmüll" data-area="0" data-message="Restmüll-Abfuhrtermine">
                        <i class="fa  trash-rest fa-trash"></i>
                    </a>
                    <a class="trashimport" href="#"  data-fraction="Sperr" data-area="0" data-message="Sperrmülltermine">
                        <i class="fa trash-sammelzentrum fa-close"></i>
                    </a>
			</footer>

		</section>
		<section id="detailcontainer" class="fullcontent right navhide listhide">

			<section id="scroll-detail">
				<article id="detail"></article>
			</section>

			<header>
				<div class="backgroundfading " style="opacity: 0.4">
				    <div class="" style="background-image: url(images/header_01.jpg)" ></div>
				</div>
				<a class="back" id="listback" href="#">
					<!-- <i class="fa fa-angle-left"></i> -->
					<img src="images/wappen_header.png" />
				</a>
				<span><span id="detailtitle"></span></span>
			</header>
			<footer>
				<a id="detail-call" class="call" href="#">
					<i class="fa fa-phone"></i>
				</a><a id="detail-share" class="share" href="#">
					<i class="fa fa-share-alt"></i>
				</a><a id="detail-calendar" class="calendar" href="#">
					<i class="fa fa-calendar"></i>
				</a><a id="detail-route" class="openroute" href="#">
					<i class="fa fa-location-arrow"></i>
				</a><a id="detail-map" class="showmap" href="#map">
					<i class="fa fa-map-marker"></i>
				</a>
			</footer>
		</section>
		<section id="mapcontainer" class="fullcontent top notransition navhide listhide detailhide">

			<div id="map" class="fullcontent"></div>
			<header>
				<div class="backgroundfading " style="opacity: 0.4">
				    <div class="" style="background-image: url(images/header_01.jpg)" ></div>
				</div>
				<a class="back" id="listback" href="#">
					<!-- <i class="fa fa-angle-left"></i> -->
					<img src="images/wappen_header.png" />
				</a>
				<span><span id="listtitle">In der Nähe</span></span>
			</header>
		</section>

        <section id="settingscontainer" class="fullcontent left navhide listhide detailhide">
            <section id="scroll-settings">
                <section id="settings">
                    <a class="row" href="javascript:void();" style="background: transparent; text-align: center;">
                        <div class="">Wählen Sie die Bereiche, aus denen Sie automatische Nachrichten aufs Smartphone oder Tablet (Push-Nachrichten) empfangen möchten.</div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Gemeindeinfos" class="fixed listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Gemeindeinfos</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Ausstellungen" class="listicon fa fa-square"></i></div>
                        <div class="detaildata">
                            <div class="">Ausstellungen</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Bälle" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Bälle</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Bildung" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Bildung</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Bühne" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Bühne</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Feste" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Feste</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Freizeit" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Freizeit</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Kinder" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Kinder</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Kirche" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Kirche</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Konzerte" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Konzerte</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Kulinarium" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Kulinarium</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Märkte" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Märkte</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Sport" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Sport</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Schule" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Schule</div>
                        </div>
                    </a>
                    <a class="row" href="javascript:void();">
                        <div class="countIcon"><i data-value="Sonstiges" class="listicon fa fa-check-square"></i></div>
                        <div class="detaildata">
                            <div class="">Sonstiges</div>
                        </div>
                    </a>
                    <a class="row"  href="javascript:showToken();" id="devicetoken">
                        PushToken
                    </a>
                </section>
            </section>

            <header>
               <div class="backgroundfading " style="opacity: 0.4">
				    <div class="" style="background-image: url(images/header_01.jpg)" ></div>
				</div>
                <a class="back" id="settingsback" href="#">
                    <!-- <i class="fa fa-angle-left"></i> -->
                    <img src="images/wappen_header.png" />
                </a>
                <span><span id="settingstitle">Einstellungen</span></span>
            </header>
        </section>


    <section id="searchcontainer" class="fullcontent top navhide listhide detailhide">

		    <section id="scroll-search">
				<section id="search">
				</section>
			</section>

			<header>
				<div class="backgroundfading " style="opacity: 0.4">
				    <div class="" style="background-image: url(images/header_01.jpg)" ></div>
				</div>
				<a class="back" id="searchback" href="#">
					<!-- <i class="fa fa-angle-left"></i> -->
					<img src="images/wappen_header.png" />
				</a>
				<span><span id="searchtitle"><input type="text" placeholder="Suche" id="searchfield"/><a id="searchbutton"><i class="fa fa-search"></i></a></span></span>
			</header>
		</section>



    <div id="popup_reminder_time" class="fullcontent popup">
		<span style="display: table; width: 100%; height: 100%;">
			<span style="display: table-row; width: 100%; height: 100%;">
				<span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
					<div class="popupcontent">
					        <span>Wann wollen Sie erinnert werden?</span>
					        <br/>
					        <input type="time" id="reminder_time" value="18:00"  tabindex="-1">
					        <br/>
					        <button id="reminder_time_save" class="btn btn-save">Speichern</button>
					        <button id="reminder_time_cancel" class="btn btn-cancel">Abbrechen</button>
					</div>
				</span>
			</span>
		</span>
	</div>

    <div id="popup_reminder_datetime" class="fullcontent popup">
		<span style="display: table; width: 100%; height: 100%;">
			<span style="display: table-row; width: 100%; height: 100%;">
				<span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
					<div class="popupcontent">
					        <span>Wann wollen Sie erinnert werden?</span>
					        <br/>
					        <input type="datetime-local" id="reminder_datetime" tabindex="-1">
					        <br/>
					        <button id="reminder_datetime_save" class="btn btn-save">Speichern</button>
					        <button id="reminder_datetime_cancel" class="btn btn-cancel">Abbrechen</button>
					</div>
				</span>
			</span>
		</span>
	</div>

	<div id="loading" class="fullcontent">
		<span style="display: table; width: 100%; height: 100%;">
			<span style="display: table-row; width: 100%; height: 100%;">
				<span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
					<i class="fa fa-spinner  fa-spin"></i>
				</span>
			</span>
		</span>
	</div>

	<div id="help" class="fullcontent top">
        <div class="helpscreen fullcontent left active nobg" >
            <header>
                <a class="back helpout" href="javascript:nextHelp()">
                    <img src="images/wappen_header.png" />
                </a>
                <span>
                    <span>
                        <small>Gemeinde</small>
                        Tillmitsch
                    </span>
                </span>
            </header>
            <div class="fullcontent">
                <span style="display: table; width: 100%; height: 100%;">
                    <span style="display: table-row; width: 100%; height: 100%;">
                        <span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
                            <div class="helpContent">
                                <b>Herzlich Willkommen!</b>
                                Was diese App kann, sehen Sie auf den folgenden Screens.
                            </div>
                        </span>
                    </span>
                </span>
            </div>
            <div class="fullcontent" style="height: 60px; top: auto; color: #fff; font-size: smaller; text-align: center;">
                &copy; Gemeindeamt Tillmitsch 2016
            </div>
        </div>
        <div class="helpscreen fullcontent right nobg">
            <header>
                <a class="back helpout" href="javascript:nextHelp()">
                    <img src="images/wappen_header.png" />
                </a>
                <span>
                    <span>
                        <small>Gemeinde</small>
                        Tillmitsch
                    </span>
                </span>
            </header>
            <div class="fullcontent">
                <span style="display: table; width: 100%; height: 100%;">
                    <span style="display: table-row; width: 100%; height: 100%;">
                        <span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
                            <div class="helpContent">
                                <b>Zur leichteren Navigation</b>
                                Für "Zurück" immer links oben auf das Wappen drücken!
                            </div>
                        </span>
                    </span>
                </span>
            </div>
            <div class="fullcontent" style="height: 60px; top: auto; color: #fff; font-size: smaller; text-align: center;">
                &copy; Gemeindeamt Tillmitsch 2016
            </div>
        </div>
        <div class="helpscreen fullcontent right"  data-bg="#/search">
            <div class="fullcontent">
                <span style="display: table; width: 100%; height: 100%;">
                    <span style="display: table-row; width: 100%; height: 100%;">
                        <span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
                            <div class="helpContent">
                                <b>Suchen?</b>
                                Einfach aufs Wappen drücken und nach unten wischen.
                            </div>
                        </span>
                    </span>
                </span>
            </div>
        </div>
        <div class="helpscreen fullcontent right"  data-bg="#nav">
            <div class="fullcontent">
                <span style="display: table; width: 100%; height: 100%;">
                    <span style="display: table-row; width: 100%; height: 100%;">
                        <span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
                            <div class="helpContent">
                                <b>Das Haupt&shy;menü</b>
                                Alle Inhalte der Tillmitsch-App auf einen schnellen Blick
                            </div>
                        </span>
                    </span>
                </span>
            </div>
        </div>
        <div class="helpscreen fullcontent right" data-bg="#/tillmitsch/mülltermine">
            <div class="fullcontent">
                <span style="display: table; width: 100%; height: 100%;">
                    <span style="display: table-row; width: 100%; height: 100%;">
                        <span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
                            <div class="helpContent">
                                <b>Abfalltermine</b>
                                Von Papier bis Sperrmüll - auch zum Über&shy;nehmen in den eigenen Kalender samt Erinnerung
                            </div>
                        </span>
                    </span>
                </span>
            </div>
        </div>
         <div class="helpscreen fullcontent right" data-bg="#/tillmitsch/veranstaltungen">
            <div class="fullcontent">
                <span style="display: table; width: 100%; height: 100%;">
                    <span style="display: table-row; width: 100%; height: 100%;">
                        <span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
                            <div class="helpContent">
                                <b>Was wann los ist</b>
                                Veranstaltungen am Handy - zum Teilen, Anrufen oder Übernehmen in den Kalender
                            </div>
                        </span>
                    </span>
                </span>
            </div>
        </div>
		<div class="helpscreen fullcontent right" data-bg="#/tillmitsch/in_der_nähe">
            <div class="fullcontent">
                <span style="display: table; width: 100%; height: 100%;">
                    <span style="display: table-row; width: 100%; height: 100%;">
                        <span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
                            <div class="helpContent">
                                <b>Hinfinden nach Plan</b>
                                Wichtige Adressen samt Kontaktdaten und Zufahrtsplan
                            </div>
                        </span>
                    </span>
                </span>
            </div>
        </div>
        <!--
        <div class="helpscreen fullcontent right" data-bg="#/settings">
            <div class="fullcontent">
                <span style="display: table; width: 100%; height: 100%;">
                    <span style="display: table-row; width: 100%; height: 100%;">
                        <span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
                            <div class="helpContent">
                                <b>Einstellungen</b>
                                Für besonders Neugierige: Push-Nachrichten nach Herzenslust auswählen
                            </div>
                        </span>
                    </span>
                </span>
            </div>
        </div>
         -->
         <div class="helpscreen fullcontent right nobg" data-bg="#nav">
            <header>
                <a class="back helpout" href="javascript:nextHelp()">
                    <img src="images/wappen_header.png" />
                </a>
                <span>
                    <span>
                        <small>Gemeinde</small>
                        Tillmitsch
                    </span>
                </span>
            </header>
            <div class="fullcontent">
                <span style="display: table; width: 100%; height: 100%;">
                    <span style="display: table-row; width: 100%; height: 100%;">
                        <span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
                            <div class="helpContent">
                                <b>... und los!</b>
                                Viel Spaß mit Ihrer neuen Tillmitsch-App
                            </div>
                        </span>
                    </span>
                </span>
            </div>
            <div class="fullcontent" style="height: 60px; top: auto; color: #fff; font-size: smaller; text-align: center;">
                &copy; Gemeindeamt Tillmitsch 2016
            </div>
        </div>
        <div class=" indicators">
            <span class="indicator active"> </span>
            <span class="indicator"> </span>
            <span class="indicator"> </span>
            <span class="indicator"> </span>
            <span class="indicator"> </span>
            <span class="indicator"> </span>
            <span class="indicator"> </span>
            <span class="indicator"> </span>
            <span class="indicator"> </span>
        </div>
	</div>

	<div id="splashscreen" class="fullcontent">
		<span style="display: table; width: 100%; height: 100%;">
			<span style="display: table-row; width: 100%; height: 100%;">
				<span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
					<span class="innersplash">
					    <img src="images/wappen_header.png" />
					    <span>
                            <small style="display:block">Gemeinde</small>
                            Tillmitsch
					    </span>
					</span>
					<div id="loadingmenu"><i class="fa fa-spinner  fa-spin"></i> Daten werden geladen</div>
					<!-- <div id="loadingmap"><i class="fa fa-spinner  fa-spin"></i> loading map</div> -->
				</span>
			</span>
		</span>
	</div>

	<div id="popup_camera" class="fullcontent popup">
		<span style="display: table; width: 100%; height: 100%;">
			<span style="display: table-row; width: 100%; height: 100%;">
				<span style="display: table-cell; width: 100%; height: 100%; text-align: center; vertical-align: middle;">
					<div class="popupcontent" style="overflow-y: scroll;    overflow-x: hidden;    display: block;    height: 80vh;">
					   <form id="camera-submit-form">
							<a href="#" class="ignore btn camera_take" style="width: 45%; background: #eee; float: left; color: black;" ><i class="fa fa-camera"></i></a>
							<a href="#" class="ignore btn camera_select" style="width: 45%; background: #eee; float: right; color: black;"><i class="fa fa-folder-open"></i></a>
							<br>
							<br>
							<div id="smallImage" style="height: 25vh; width: 100%; overflow: hidden; text-align: center; display:block; background-position: center center; background-size: contain; background-repeat: no-repeat; background-image: url(images/icon.jpg);; margin-botton: 0.75em">
								&nbsp;
							</div>
							<br>
							<textarea id="camera_message" name="camera_message" placeholder="Nachricht" style="height: 3.5em;"></textarea>
							<input type="text" id="camera_name" name="camera_name" placeholder="Name">
							<input type="email" id="camera_email" name="camera_mail" placeholder="deine@email.adresse">
							<p style="font-size: small; line-height: 1em;">Wir nutzen die Daten lediglich zur Kontaktaufnahme und geben diese niemendem weiter und löschen sie, wenn der Fall abgearbeitet wurde.</p>
							<button id="camera_submit" class="btn btn-save">Senden</button>
					    <a id="camera_cancel" class="btn btn-cancel ignore">Abbrechen</a>

						</form>
					</div>
				</span>
			</span>
		</span>
	</div>


	<script src="cordova.js"></script>
	<script src="js/plugins/Calendar.js"></script>
	<script src="js/plugins/SocialSharing.js"></script>
    <script type="text/javascript" src="PushNotification.js"></script>

	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/md5.js"></script>
	<script src="js/iscroll.js"></script>
	<script src="js/jquery.hammer-full.min.js"></script>
	<script src="js/push.js"></script>
	<script src="js/app.js"></script>
	<script src="http://gemeindeapp.coreoil.net/apps/tillmitsch/js/dynamic.js"></script>
</body>
</html>
